{
  "name": "hexlet-chat",
  "version": "1.0.0",
  "description": "A real-time, Slack-inspired chat application built with React and Socket.IO.",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlydisco/hexlet-chat.git"
  },
  "author": "Sergey Mukhin",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.8"
  },
  "engines": {
    "node": ">=16"
  }
}
